<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>

                <item name="android:windowAnimationStyle">@null</item>

                <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
                <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
                <item name="android:imageButtonStyle">@style/RobotoImageButtonStyle</item>
        </style>
</resources>