<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:clickable="true"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users Name"
                android:textColor="#000000"
                android:textSize="10pt" />

        </LinearLayout>


        <!--<ImageButton-->
            <!--android:padding="5dp"-->
            <!--android:backgroundTint="@android:color/white"-->
            <!--android:src="@drawable/add_friend_icon"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/ib" />-->



    </LinearLayout>


</RelativeLayout>